upstream django_app {
    server web:8000; # docker-compose의 서비스 이름과 포트
}

server {
    listen 80;

    # 도메인이 있다면 해당 도메인을 적어주세요.
    server_name 13.209.87.32;

    # 보안 및 성능을 위한 설정 (선택 사항이지만 권장)
    client_max_body_size 20M; # 파일 업로드 용량 제한 늘리기

    # 정적 파일 경로 (Django의 STATIC_ROOT와 연결)
    location /static/ {
        alias /app/staticfiles/;
    }

    # 미디어 파일 경로 (필요 시)
    location /media/ {
        alias /app/media/;
    }

    # 그 외 모든 요청은 Gunicorn으로 전달
    location / {
        proxy_pass http://django_app;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }
}